{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "ONGAlkemySampleKeyAuthentication"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ONG": "Server=(localdb)\\MSSQLLocalDB;Database=ONG;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AwsConfiguration": {
    "AWSAccessKey" : "",
    "AWSSecretKey": "",
    "AWSBucketName": ""
  }
}