{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44353/",
    "Audience": "https://localhost:44353/",
    "Key": "ONGAlkemySampleKeyAuthentication"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ONG": "Server=(localdb)\\MSSQLLocalDB;Database=ONG;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AwsConfiguration": {
    "AWSAccessKey" : "",
    "AWSSecretKey": "",
    "AWSBucketName": ""
  },
  "EmailConfigModel": {
    "WelcomeEmail": {
        "Subject": "Welcome to xxxONG",
        "Content": "Thanks for becoming one of our members",
        "Title": "We're glad you are here"
    },
    "AddContactEmail": {
        "Subject": "New contact added",
        "Content": "Thanks for adding a new contact and supporting this ONG with your help",
        "Title":  "Thank you!"
    }

  }
}